server {
  listen 8080 default_server;
  server_name phab.in.philpep.org phab-cdn.in.philpep.org;
  root /src/phabricator/webroot;
  location / {
    index index.php;
    rewrite ^/(.*)$ /index.php?__path__=/$1 last;
  }
  location /index.php {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
