[www]
listen = 0.0.0.0:9000
chdir = /
pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 900s
pm.max_requests = 8000
ping.path = /_php-ping
pm.status_path = /_php-status
php_value[date.timezone] = 'Europe/Paris'
php_value[session.gc_probability] = 1
php_value[session.gc_divisor] = 1000
php_value[session.gc_maxlifetime] = 2592000
php_value[max_execution_time] = 300
php_value[opcache.validate_timestamps] = 0
php_value[post_max_size] = 33554432
php_flag[display_errors] = off
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
catch_workers_output = yes
